CREATE DATABASE Transaction;


CREATE TABLE TBL_TRX (
USER_ID INT NOT NULL AUTO_INCREMENT,
TRX_ID VARCHAR(8) NULL,
NAME VARCHAR(50) NULL,
ITEM VARCHAR(50) NULL,
IMAGE VARCHAR(MAX) NULL
CONSTRAINT PK_TBL_TRX PRIMARY KEY (USER_ID))
